asgiref==3.5.2
backcall==0.2.0
colorama==0.4.5
debugpy==1.6.3
decorator==5.1.1
distlib==0.3.5
dj-database-url==1.0.0
Django==4.1
django-heroku==0.3.1
entrypoints==0.4
executing==0.10.0
filelock==3.8.0
gunicorn==20.1.0
joblib==1.1.0
jupyter-core==4.11.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.5
numpy==1.23.2
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
platformdirs==2.5.2
prompt-toolkit==3.0.30
psutil==5.9.1
psycopg2==2.9.3
pure-eval==0.2.2
Pygments==2.13.0
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
pyzmq==23.2.1
scikit-learn==1.1.2
scipy==1.9.0
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
threadpoolctl==3.1.0
tornado==6.2
traitlets==5.3.0
tzdata==2022.2
virtualenv==20.16.3
wcwidth==0.2.5
whitenoise==6.2.0